# Задание 4.
# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

count = int(input('Введите количество итераций: '))
mysum = 1
step = 1
while count > 1:
    step /= -2
    mysum += step
    count -= 1
print(mysum)
