# Задание 7.
# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

N = int(input('Введите натуральное число: '))
right = N * (N + 1) / 2
left = 0
while N > 0:
    left += N
    N -= 1
if left == right:
    resume = 'равенство выполняется'
else:
    resume = 'равенство не выполняется'
print(resume)
