# Задание 7.
# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он
# разносторонним, равнобедренным или равносторонним.

print("Введите длину трех отрезков (без единиц измерения)")  # упрощаю, чтобы не расписывать парсинг числа из строки
a = float(input("Первый отрезок: "))
b = float(input("Второй отрезок: "))
c = float(input("Третий отрезок: "))
if a > b:  # здесь и далее использована возможность сократить ступеньки ветвления за счет многовариантности
    if a > c:
        if a >= b + c:
            verdict = 'не существует'
        elif b == c:
            verdict = 'равнобедренный'
        else:
            verdict = 'разносторонний'
    elif a == c:
        verdict = 'равнобедренный'
    elif c >= a + b:
        verdict = 'не существует'
    else:
        verdict = 'разносторонний'
elif a == b:
    if a < c:
        if c >= a + b:
            verdict = 'не существует'
        else:
            verdict = 'равнобедренный'
    elif a == c:
        verdict = 'равносторонний'
    else:
        verdict = 'равнобедренный'
elif a > c:
    if b >= a + c:
        verdict = 'не существует'
    else:
        verdict = 'разносторонний'
elif a == c:
    if b >= a + c:
        verdict = 'не существует'
    else:
        verdict = 'равнобедренный'
elif b > c:
    if b >= a + c:
        verdict = 'не существует'
    else:
        verdict = 'разносторонний'
elif b == c:
    verdict = 'равнобедренный'
elif c >= a + b:
    verdict = 'не существует'
else:
    verdict = 'разносторонний'
print(f'Треугольник {verdict}')
