# Задание 3.
# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.

print("Введите координаты двух точек")  # упрощаю, чтобы не расписывать парсинг числа из строки
a = float(input("X1: "))
b = float(input("Y1: "))
c = float(input("X2: "))
d = float(input("Y2: "))
k = (b - d) / (a - c)
l = b - a * k
print(f'Уравнение прямой: y = {k}x + {l}')
