# Задание 9.
# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

print("Введите три разных числа")
a = float(input("Первое число: "))
b = float(input("Второе число: "))
c = float(input("Третье число: "))
if a > b:  # здесь и далее использована возможность сократить ступеньки ветвления за счет многовариантности
    if a < c:
        middle = a
    elif b > c:
        middle = b
    else:
        middle = c
elif a > c:
    middle = a
elif b < c:
    middle = b
else:
    middle = c
print(f'Среднее число - {middle}')
