# Задание 1.
# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

a = int(input("Введите трехзначное число: "))
b = a % 10
a = a // 10
c = a % 10
a = a // 10
d = a + b + c
e = a * b * c
print(f'Сумма цифр равна {d}, произведение {e}.')
