# Задание 8.
# Определить, является ли год, который ввел пользователь, високосным или не високосным.

year = int(input("Введите год: "))
if year % 4:  # здесь и далее использована возможность сократить ступеньки ветвления за счет многовариантности
    vs = 'год не високосный'
elif year % 100:
    vs = 'год високосный'
elif year % 400:
    vs = 'год не високосный'
else:
    vs = 'год високосный'
print(vs)
